NEXT_PUBLIC_VERSION=$npm_package_version
NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_HOST=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_PORT
NEXTAUTH_URL=$NEXT_PUBLIC_HOST
NEXTAUTH_SECRET=
CRYPTOGRAPHY_SECRET=
OVH_OPENSTACK_COMPUTE_URL=
OVH_OPENSTACK_AUTH_URL=
OVH_OPENSTACK_IMAGE_URL=
OVH_OPENSTACK_USERNAME=
OVH_OPENSTACK_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=
ONPREM_OPENSTACK_COMPUTE_URL=
ONPREM_OPENSTACK_AUTH_URL=
ONPREM_OPENSTACK_IMAGE_URL=
ONPREM_OPENSTACK_USERNAME=
ONPREM_OPENSTACK_DOMAIN=
ONPREM_OPENSTACK_PASSWORD=
ONPREM_OPENSTACK_PROJECT_ID=
CEPH_URL=
CEPH_USERNAME=
CEPH_PASSWORD=
OVH_OPENSTACK_EXT_NET=
OVH_OPENSTACK_PRIV_NET=
ONPREM_OPENSTACK_INT_NET=
ONPREM_OPENSTACK_FLOATING_NETWORK_ID=
ONPREM_OPENSTACK_NEUTRON=
ONPREM_OPENSTACK_FLOATING_SUBNET_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=